# bact2basic

ppob-client/: .project  pom.xml
ppob-client/ppob-client/: .classpath  .project  pom.xml
ppob-client/ppob-client-it/: .classpath  .project  AndroidManifest.xml  pom.xml
ppob-client/ppob-client-it/res/values/: strings.xml
ppob-client/ppob-client/androlog/: androlog.properties
ppob-client/ppob-client/res/layout/: main.xml  product_list.xml
ppob-client/ppob-client/res/values/: strings.xml
ppob-client/ppob-client/src/com/ppob/client/android/: RequestProductListActivity.java
ppob-client/ppob-client/src/main/java/com/ppob/client/android/: HelloAndroidActivity.java  ProductListAdapter.java  RequestProductListActivity.java
ppob-client/ppob-client/src/main/java/com/ppob/client/android/domain/: Product.java
ppob-client/ppob-client/src/main/java/com/ppob/client/android/service/: ServerConnection.java
ppob-server/: pom.xml
ppob-server/jenkins-jobs-configuration/jobs/ppob-server-basic/: config.xml
ppob-server/jenkins-jobs-configuration/jobs/ppob-server-deploy-test-app/: config.xml
ppob-server/jenkins-jobs-configuration/jobs/ppob-server-deploy-test-db/: config.xml
ppob-server/jenkins-jobs-configuration/jobs/ppob-server-release/: config.xml
ppob-server/ppob-server-config/: pom.xml
ppob-server/ppob-server-config/src/main/resources/: jdbc.production.properties  jdbc.testing.properties  logback-development.xml  logback-testing.xml  logback.xml  messages.properties
ppob-server/ppob-server-config/src/main/resources/com/ppob/server/: applicationContext.xml
ppob-server/ppob-server-domain/: pom.xml
ppob-server/ppob-server-domain/src/main/java/com/ppob/server/domain/: ApplicationConfig.java  Bill.java  Menu.java  Payment.java  Role.java  (+3 more)
ppob-server/ppob-server-service/: pom.xml
ppob-server/ppob-server-web/: pom.xml
ppob-server/ppob-server-web/src/main/webapp/: login.html  main.html
ppob-server/ppob-server-web/src/main/webapp/WEB-INF/: spring-security.xml  springmvc-context.xml  web.xml
ppob-server/ppob-server-web/src/main/webapp/js/: aplikasi-controller.js  aplikasi-service.js  aplikasi.js
ppob-server/ppob-server-web/src/main/webapp/pages/: about.html  home.html
ppob-server/ppob-server-web/src/main/webapp/pages/master/: product.html
ppob-server/ppob-server-web/src/main/webapp/pages/system/: config.html  menu.html  permission.html  role.html  sessions.html  user.html
ppob-server/ppob-server-web/src/main/webapp/pages/table/: bill.html  payment.html
(+49 files in other folders)
